﻿var kaziAssets = [
"kazi/kama_0.png",
"kazi/kama_1.png",
"kazi/kama_1_1.png",
"kazi/kama_1_2.png",
"kazi/kama_1_3.png",
"kazi/kama_1_4.png",
"kazi/kama_1_5.png",
"kazi/kama_2.png",
"kazi/kama_2_1.png",
"kazi/kama_2_2.png",
"kazi/kama_2_3.png",
"kazi/kama_2_4.png",
"kazi/kama_2_5.png",
"kazi/kama_a.png",
"kazi/kama_b.png",
"kazi/kama_c.png",
//"kazi/warehouse_1.png",
//"kazi/warehouse_2.png",
//"kazi/warehouse_3.png",
//"kazi/warehouse_4.png",
//"kazi/work_1.png",
//"kazi/work_2.png",
//"kazi/work_3.png",
//"kazi/work_4.png",
"kazi/w_cancel.png",
"kazi/w_make.png",
"kazi/w_complete_01.png",
"kazi/w_complete_02.png",
"kazi/w_complete_03.png",
"kazi/w_complete_04.png",
"kazi/w_complete_05.png",
"kazi/w_complete_06.png",
"kazi/w_complete_07.png",
"kazi/w_complete_08.png",
"kazi/w_complete_09.png",
"kazi/w_complete_10.png",
"kazi/w_complete_11.png",
"kazi/w_complete_12.png",
"kazi/w_complete_13.png",
"kazi/w_complete_14.png",
"kazi/w_complete_15.png",
"kazi/w_complete_16.png",
"kazi/w_complete_17.png",
"kazi/w_complete_18.png",
"kazi/w_complete_19.png",
"kazi/w_complete_20.png",
"kazi/w_complete_21.png",
"kazi/w_complete_22.png",
"kazi/w_complete_23.png",
"kazi/w_complete_24.png",
"kazi/w_complete_25.png",
"kazi/w_complete_26.png",
"kazi/w_complete_27.png",
"kazi/w_complete_28.png",
"kazi/w_complete_29.png",
"kazi/w_complete_30.png",
"kazi/w_complete_31.png",
"kazi/w_complete_32.png",
"kazi/w_complete_33.png",
"kazi/w_complete_34.png",
"kazi/w_complete_35.png",
"kazi/w_complete_36.png",
"kazi/w_complete_37.png",
"kazi/w_complete_38.png",
"kazi/w_kama_1.png",
"kazi/w_kama_2.png",
"kazi/w_nofusion.png",
"kazi/w_pickel_2.png",
"kazi/w_pickel_3.png",
"kazi/w_pickel_4.png",
"kazi/w_pickel_5.png",
"kazi/w_pickel_6.png",
"kazi/w_select.png",
"kazi/w_tap.png",
"kazi/cursor.png",
"kazi/tong.png",
"kazi/w_w1_1.png",
"kazi/w_w1_2.png",
"kazi/w_w2_1.png",
"kazi/w_w2_2.png",
"kazi/w_w3_1.png",
"kazi/w_w3_2.png",
"kazi/slot_material.png",
"kazi/w_coal_1.png",
"kazi/w_info_coal.png",

//レシピ
"recipe/w_back.png",
"recipe/w_next.png",
"recipe/w_weapon_1_1.png",
"recipe/w_weapon_2_1.png",
"recipe/w_weapon_2_2.png",
"recipe/w_weapon_2_3.png",
"recipe/w_weapon_3_1.png",
"recipe/w_weapon_3_2.png",
"recipe/w_weapon_3_3.png",
"recipe/w_weapon_4_1.png",
"recipe/w_weapon_tab_1.png",
"recipe/w_weapon_tab_2.png",
"recipe/w_weapon_tab_3.png",
"recipe/w_weapon_tab_4.png",
"recipe/w_weapon_none.png",
"recipe/w_weapon_01.png",
"recipe/w_weapon_02.png",
"recipe/w_weapon_03.png",
"recipe/w_weapon_04.png",
"recipe/w_weapon_05.png",
"recipe/w_weapon_06.png",
"recipe/w_weapon_07.png",
"recipe/w_weapon_08.png",
"recipe/w_weapon_09.png",
"recipe/w_weapon_10.png",
"recipe/w_weapon_11.png",
"recipe/w_weapon_12.png",
"recipe/w_weapon_13.png",
"recipe/w_weapon_14.png",
"recipe/w_weapon_15.png",
"recipe/w_weapon_16.png",
"recipe/w_weapon_17.png",
"recipe/w_weapon_18.png",
"recipe/w_weapon_19.png",
"recipe/w_weapon_20.png",
"recipe/w_weapon_21.png",
"recipe/w_weapon_22.png",
"recipe/w_weapon_23.png",
"recipe/w_weapon_24.png",
"recipe/w_weapon_25.png",
"recipe/w_weapon_26.png",
"recipe/w_weapon_27.png",
"recipe/w_weapon_28.png",
"recipe/w_weapon_29.png",
"recipe/w_weapon_30.png",
"recipe/w_weapon_31.png",
"recipe/w_weapon_32.png",
"recipe/w_weapon_33.png",
"recipe/w_weapon_34.png",
"recipe/w_weapon_35.png",
"recipe/w_weapon_36.png",
"recipe/w_weapon_37.png",
"recipe/w_weapon_38.png",

"recipe/w_weapon_q1.png",
"recipe/w_weapon_q2.png",
"recipe/w_weapon_q3.png",

"kazi/cursor1.png",
"kazi/smoke.png",

"stone_0.png",
"stone_1.png",
"stone_2.png",
"stone_3.png",
"stone_4.png",
"stone_5.png",
"stone_6.png",
"stone_7.png",
];

var mineAssets = [
'stone.png',
"mine/block_piece.png",
"mine/block_piece_b.png",
"mine/block_piece_c.png",
'block.png',
'pickel_g.png',
'mine.png',

"stone_0.png",
"stone_1.png",
"stone_2.png",
"stone_3.png",
"stone_4.png",
"stone_5.png",
"stone_6.png",
"stone_7.png",

'mine/w_material_0.png',
'mine/w_material_1.png',
'mine/w_material_2.png',
'mine/w_material_3.png',
'mine/w_material_4.png',
'mine/w_material_5.png',
'mine/w_material_6.png',
'mine/w_material_7.png',
'mine/w_material_8.png',
'mine/w_material_9.png',
];
var shopAssets = [

//一周
"house/starting/c_boy_1.png",
"house/starting/c_boy_2.png",
"house/starting/c_man_1.png",
"house/starting/c_man_2.png",

//二週
"house/endless/c_boy_1.png",
"house/endless/c_boy_2.png",
"house/endless/c_man_1.png",
"house/endless/c_man_2.png",

"house/starting/c_wife_1.png",
"house/starting/c_wife_2.png",
"house/endless/c_wife_1.png",
"house/endless/c_wife_2.png",

"shop/map.png",
"cursor_s.png",
"w_reform_1.png",
"w_reform_2.png",
"w_reform_3.png",
"InterFace/sonota/w_other_1.png",
"InterFace/sonota/w_other_2.png",
"InterFace/sonota/w_other_3.png",
"InterFace/sonota/w_other_4.png",
"InterFace/sonota/w_other_5.png",
"InterFace/sonota/w_other_6.png",
"InterFace/sonota/w_other_7.png",
"InterFace/sonota/w_other_8.png",
//購入ウィンドウ
"w_buy_00.png",
"shop/w_buy_01.png",
"shop/w_buy_02.png",
"shop/w_buy_03.png",
"shop/w_buy_04.png",
"shop/w_buy_05.png",
"shop/w_buy_06.png",
"shop/w_buy_07.png",
"shop/w_buy_08.png",
"shop/w_buy_09.png",
"shop/w_buy_10.png",
"shop/w_buy_11.png",
"shop/w_buy_12.png",
"shop/w_buy_13.png",
"shop/w_buy_14.png",
"shop/w_buy_15.png",
"shop/w_buy_16.png",
"shop/w_buy_17.png",
"shop/w_buy_18.png",
"shop/w_buy_19.png",
"shop/w_buy_20.png",
"shop/w_buy_21.png",
"shop/w_buy_22.png",
"shop/w_buy_23.png",
"shop/w_buy_24.png",
"shop/w_buy_25.png",
"shop/w_buy_26.png",
"shop/w_buy_27.png",
"shop/w_buy_28.png",
"shop/w_buy_29.png",
"shop/w_buy_30.png",
"shop/w_buy_31.png",
"shop/w_buy_32.png",
"shop/w_buy_33.png",
"shop/w_buy_34.png",
"shop/w_buy_35.png",
"shop/w_buy_36.png",
"shop/w_buy_37.png",
"shop/w_buy_38.png",

/*
//イベント
"shop/kingdom_01_1.png",
"shop/kingdom_01_2.png",
"shop/kingdom_01_3.png",
"shop/kingdom_02_1.png",
"shop/kingdom_02_2.png",
"shop/kingdom_02_3.png",
"shop/kingdom_03_1.png",
"shop/kingdom_03_2.png",
"shop/kingdom_03_3.png",
"shop/kingdom_04_1.png",
"shop/kingdom_04_2.png",
"shop/kingdom_04_3.png",
"shop/kingdom_05_1.png",
"shop/kingdom_05_2.png",
"shop/kingdom_05_3.png",
"shop/kingdom_06_1.png",
"shop/kingdom_06_2.png",
"shop/kingdom_06_3.png",
"shop/kingdom_07_1.png",
"shop/kingdom_07_2.png",
"shop/kingdom_07_3.png",
"shop/kingdom_08_1.png",
"shop/kingdom_08_2.png",
"shop/kingdom_08_3.png",
"shop/kingdom_09_1.png",
"shop/kingdom_09_2.png",
"shop/kingdom_09_3.png",
"shop/kingdom_10_1.png",
"shop/kingdom_10_2.png",
"shop/kingdom_10_3.png",
"shop/kingdom_11_1.png",
"shop/kingdom_11_2.png",
"shop/kingdom_11_3.png",

"shop/legend_01_1.png",
"shop/legend_01_2.png",
"shop/legend_01_3.png",
"shop/legend_02_1.png",
"shop/legend_02_2.png",
"shop/legend_02_3.png",
"shop/legend_03_1.png",
"shop/legend_03_2.png",
"shop/legend_03_3.png",
"shop/legend_04_1.png",
"shop/legend_04_2.png",
"shop/legend_04_3.png",
"shop/legend_05_1.png",
"shop/legend_05_2.png",
"shop/legend_05_3.png",
"shop/legend_06_1.png",
"shop/legend_06_2.png",
"shop/legend_06_3.png",
"shop/legend_07_1.png",
"shop/legend_07_2.png",
"shop/legend_07_3.png",
"shop/legend_08_1.png",
"shop/legend_08_2.png",
"shop/legend_08_3.png",
"shop/legend_09_1.png",
"shop/legend_09_2.png",
"shop/legend_09_3.png",
"shop/legend_10_1.png",
"shop/legend_10_2.png",
"shop/legend_10_3.png",
"shop/legend_11_1.png",
"shop/legend_11_2.png",
"shop/legend_11_3.png",
"shop/legend_12_1.png",
"shop/legend_12_2.png",
"shop/legend_12_3.png",
"shop/legend_13_1.png",
"shop/legend_13_2.png",
"shop/legend_13_3.png",
"shop/legend_14_1.png",
"shop/legend_14_2.png",
"shop/legend_14_3.png",
"shop/legend_15_1.png",
"shop/legend_15_2.png",
"shop/legend_15_3.png",
*/
"shop/ending_01.png",
"shop/ending_02.png",
"shop/legend_03_4.png",
"shop/legend_06_4.png",
"shop/legend_10_4.png",
"shop/legend_14_4.png",
    ];
var houseAssets = [
"cursor_s.png",
"house/c_wife.png",
"house/hart2.png",
/*
"house/w_mess1.png",
"house/kagu_010208.png",
"house/kagu_03_04.png",
"house/kagu_06.png",
"house/kagu_05_07.png",
"house/w_mess.png",
"house/w_mess2.png",
"house/w_mess3.png",
*/


//各会話
//妻
"house/w_kagu_01.png",
"house/w_kagu_02.png",
"house/w_kagu_03.png",
"house/w_kagu_04.png",
"house/w_kagu_05.png",
"house/w_kagu_06.png",
"house/w_kagu_07.png",
"house/w_kagu_08.png",
"house/w_wife_thanks.png",
//子供
"house/w_baby.png",
"house/w_kid_01.png",
"house/w_kid_help.png",
"house/w_son_help.png",
"house/w_material_a_1.png",
"house/w_material_a_2.png",
"house/w_material_b_1.png",
"house/w_material_b_2.png",
"house/w_material_c_1.png",
"house/w_material_c_2.png",

"house/w_kid_thanks.png",

"house/book_1.png",
"house/book_2.png",
"house/book_3.png",

//スロットアイコン
"house/object/kagu_03_01_icon.png",
"house/object/kagu_03_02_icon.png",
"house/object/kagu_03_03_icon.png",
"house/object/kagu_04_01_icon.png",
"house/object/kagu_04_02_icon.png",
"house/object/kagu_04_03_icon.png",
"house/object/kagu_05_01_icon.png",
"house/object/kagu_05_02_icon.png",
"house/object/kagu_05_03_icon.png",
"house/object/kagu_06_01_icon.png",
"house/object/kagu_06_02_icon.png",
"house/object/kagu_06_03_icon.png",
"house/object/kagu_07_01_icon.png",
"house/object/kagu_07_02_icon.png",
"house/object/kagu_07_03_icon.png",

"house/object/kagu_01_01.png",
"house/object/kagu_01_02.png",
"house/object/kagu_01_03.png",
"house/object/kagu_02_01.png",
"house/object/kagu_02_02.png",
"house/object/kagu_02_03.png",
"house/object/kagu_03_01.png",
"house/object/kagu_03_02.png",
"house/object/kagu_03_03.png",
"house/object/kagu_04_01.png",
"house/object/kagu_04_02.png",
"house/object/kagu_04_03.png",
"house/object/kagu_05_01.png",
"house/object/kagu_05_02.png",
"house/object/kagu_05_03.png",
"house/object/kagu_06_01.png",
"house/object/kagu_06_02.png",
"house/object/kagu_06_03.png",
"house/object/kagu_07_01.png",
"house/object/kagu_07_02.png",
"house/object/kagu_07_03.png",

"house/object/kagu_08_01.png",
"house/object/kagu_08_02.png",
"house/object/kagu_08_03.png",
"house/object/kagu_08_01b.png",
"house/object/kagu_08_02b.png",
"house/object/kagu_08_03b.png",

//一周
"house/starting/c_baby.png",
"house/starting/c_boy_1.png",
"house/starting/c_boy_2.png",
"house/starting/c_kid_1.png",
"house/starting/c_kid_2.png",
"house/starting/c_man_1.png",
"house/starting/c_man_2.png",
"house/starting/c_wife_1.png",
"house/starting/c_wife_2.png",

//二週
"house/endless/c_baby.png",
"house/endless/c_boy_1.png",
"house/endless/c_boy_2.png",
"house/endless/c_kid_1.png",
"house/endless/c_kid_2.png",
"house/endless/c_man_1.png",
"house/endless/c_man_2.png",
"house/endless/c_wife_1.png",
"house/endless/c_wife_2.png",


];
var soukoAssets = [
'warehouse_1.png',
'warehouse_2.png',
'warehouse_3.png',
'warehouse_4.png',
    ];
/*
var assets_all = [
//デバグ用
'debug/ybox.png',
'debug/ybox2.png',

'0.png',
'1.png',
'2.png',
'3.png',
'4.png',
'5.png',
'6.png',
'7.png',
'8.png',
'9.png',

'block.png',
'coin_s.png',
'diamond.png',
'hart.png',
'house_1.png',
'house_2.png',
'house_3.png',
'house_4.png',
'mine.png',
'number.png',
'pickel.png',
'pickel_g.png',
'pickel_gauge.png',
'shop_1.png',
'shop_2.png',
'shop_3.png',
'shop_4.png',
'slash.png',
'slot_1.png',
'slot_2.png',
'stone.png',
'title.png',
'warehouse_1.png',
'warehouse_2.png',
'warehouse_3.png',
'warehouse_4.png',
'work_1.png',
'work_2.png',
'work_3.png',
'work_4.png',
"kazi/kama_0.png",
"kazi/kama_1.png",
"kazi/kama_1_1.png",
"kazi/kama_1_2.png",
"kazi/kama_1_3.png",
"kazi/kama_2.png",
"kazi/kama_2_1.png",
"kazi/kama_2_2.png",
"kazi/kama_2_3.png",
"kazi/kama_a.png",
"kazi/kama_b.png",
"kazi/kama_c.png",
"kazi/warehouse_1.png",
"kazi/warehouse_2.png",
"kazi/warehouse_3.png",
"kazi/warehouse_4.png",
"kazi/work_1.png",
"kazi/work_2.png",
"kazi/work_3.png",
"kazi/work_4.png",
"kazi/w_cancel.png",
"kazi/w_make.png",
"kazi/w_complete_01.png",
"kazi/w_complete_02.png",
"kazi/w_complete_03.png",
"kazi/w_complete_04.png",
"kazi/w_complete_05.png",
"kazi/w_complete_06.png",
"kazi/w_complete_07.png",
"kazi/w_complete_08.png",
"kazi/w_complete_09.png",
"kazi/w_complete_10.png",
"kazi/w_complete_11.png",
"kazi/w_complete_12.png",
"kazi/w_complete_13.png",
"kazi/w_complete_14.png",
"kazi/w_complete_15.png",
"kazi/w_complete_16.png",
"kazi/w_complete_17.png",
"kazi/w_complete_18.png",
"kazi/w_complete_19.png",
"kazi/w_complete_20.png",
"kazi/w_complete_21.png",
"kazi/w_complete_22.png",
"kazi/w_complete_23.png",
"kazi/w_complete_24.png",
"kazi/w_complete_25.png",
"kazi/w_complete_26.png",
"kazi/w_complete_27.png",
"kazi/w_complete_28.png",
"kazi/w_complete_29.png",
"kazi/w_complete_30.png",
"kazi/w_complete_31.png",
"kazi/w_complete_32.png",
"kazi/w_complete_33.png",
"kazi/w_complete_34.png",
"kazi/w_complete_35.png",
"kazi/w_complete_36.png",
"kazi/w_complete_37.png",
"kazi/w_complete_38.png",
"kazi/w_kama_1.png",
"kazi/w_kama_2.png",
"kazi/w_nofusion.png",
"kazi/w_pickel_2.png",
"kazi/w_pickel_3.png",
"kazi/w_pickel_4.png",
"kazi/w_pickel_5.png",
"kazi/w_pickel_6.png",
"kazi/w_select.png",
"kazi/w_tap.png",
"w_house.png",
'w_yes.png',
"w_close.png",
"w_buy.png",
"w_dia_buy_01.png",
"w_dia_buy_03.png",
"stone_0.png",
"stone_1.png",
"stone_2.png",
"stone_3.png",
"stone_4.png",
"stone_5.png",
"stone_6.png",
"stone_7.png",
"kazi/cursor.png",
"kazi/tong.png",
"kazi/w_w1_1.png",
"kazi/w_w1_2.png",
"kazi/w_w2_1.png",
"kazi/w_w2_2.png",
"kazi/w_w3_1.png",
"kazi/w_w3_2.png",

"weapon_01.png",
"weapon_02.png",
"weapon_03.png",
"weapon_04.png",
"weapon_05.png",
"weapon_06.png",
"weapon_07.png",
"weapon_08.png",
"weapon_09.png",
"weapon_10.png",
"weapon_11.png",
"weapon_12.png",
"weapon_13.png",
"weapon_14.png",
"weapon_15.png",
"weapon_16.png",
"weapon_17.png",
"weapon_18.png",
"weapon_19.png",
"weapon_20.png",
"weapon_21.png",
"weapon_22.png",
"weapon_23.png",
"weapon_24.png",
"weapon_25.png",
"weapon_26.png",
"weapon_27.png",
"weapon_28.png",
"weapon_29.png",
"weapon_30.png",
"weapon_31.png",
"weapon_32.png",
"weapon_33.png",
"weapon_34.png",
"weapon_35.png",
"weapon_36.png",
"weapon_37.png",
"weapon_38.png",

"pickel_1.png",
"pickel_2.png",
"pickel_3.png",
"pickel_4.png",
"pickel_5.png",
"pickel_6.png",
"shop/w_give.png",
"shop/w_kid_01.png",
"shop/w_kid_02.png",
"shop/w_kid_03.png",
"shop/w_kid_thanks.png",
"shop/w_kouzan.png",
"shop/w_sell.png",

"mine/block_piece.png",
"mine/block_piece_b.png",
"mine/block_piece_c.png",
"s0.png",
"s1.png",
"s2.png",
"s3.png",
"s4.png",
"s5.png",
"s6.png",
"s7.png",
"s8.png",
"s9.png",

//レシピ
"recipe/w_back.png",
"recipe/w_next.png",
"recipe/w_weapon_1_1.png",
"recipe/w_weapon_2_1.png",
"recipe/w_weapon_2_2.png",
"recipe/w_weapon_2_3.png",
"recipe/w_weapon_3_1.png",
"recipe/w_weapon_3_2.png",
"recipe/w_weapon_3_3.png",
"recipe/w_weapon_4_1.png",
"recipe/w_weapon_tab_1.png",
"recipe/w_weapon_tab_2.png",
"recipe/w_weapon_tab_3.png",
"recipe/w_weapon_tab_4.png",
"recipe/w_weapon_none.png",
"recipe/w_weapon_01.png",
"recipe/w_weapon_02.png",
"recipe/w_weapon_03.png",
"recipe/w_weapon_04.png",
"recipe/w_weapon_05.png",
"recipe/w_weapon_06.png",
"recipe/w_weapon_07.png",
"recipe/w_weapon_08.png",
"recipe/w_weapon_09.png",
"recipe/w_weapon_10.png",
"recipe/w_weapon_11.png",
"recipe/w_weapon_12.png",
"recipe/w_weapon_13.png",
"recipe/w_weapon_14.png",
"recipe/w_weapon_15.png",
"recipe/w_weapon_16.png",
"recipe/w_weapon_17.png",
"recipe/w_weapon_18.png",
"recipe/w_weapon_19.png",
"recipe/w_weapon_20.png",
"recipe/w_weapon_21.png",
"recipe/w_weapon_22.png",
"recipe/w_weapon_23.png",
"recipe/w_weapon_24.png",
"recipe/w_weapon_25.png",
"recipe/w_weapon_26.png",
"recipe/w_weapon_27.png",
"recipe/w_weapon_28.png",
"recipe/w_weapon_29.png",
"recipe/w_weapon_30.png",
"recipe/w_weapon_31.png",
"recipe/w_weapon_32.png",
"recipe/w_weapon_33.png",
"recipe/w_weapon_34.png",
"recipe/w_weapon_35.png",
"recipe/w_weapon_36.png",
"recipe/w_weapon_37.png",
"recipe/w_weapon_38.png",

//キャラクタ
"player_1.png",
"player_2.png",
"player_3.png",
"player_4.png",
"shop/c_g_1.png",
"shop/c_g_2.png",
"shop/c_r_1.png",
"shop/c_r_2.png",
"shop/c_r_3.png",
"shop/c_r_4.png",
"shop/c_u_1.png",
"shop/c_u_2.png",
"shop/c_u_3.png",
"shop/c_u_4.png",
"shop/c_w_1.png",
"shop/c_w_2.png",
"shop/c_w_3.png",
"shop/c_w_4.png",
"shop/king_1.png",
"shop/king_2.png",

//購入ウィンドウ
"shop/w_buy_01.png",
"shop/w_buy_02.png",
"shop/w_buy_03.png",
"shop/w_buy_04.png",
"shop/w_buy_05.png",
"shop/w_buy_06.png",
"shop/w_buy_07.png",
"shop/w_buy_08.png",
"shop/w_buy_09.png",
"shop/w_buy_10.png",
"shop/w_buy_11.png",
"shop/w_buy_12.png",
"shop/w_buy_13.png",
"shop/w_buy_14.png",
"shop/w_buy_15.png",
"shop/w_buy_16.png",
"shop/w_buy_17.png",
"shop/w_buy_18.png",
"shop/w_buy_19.png",
"shop/w_buy_20.png",
"shop/w_buy_21.png",
"shop/w_buy_22.png",
"shop/w_buy_23.png",
"shop/w_buy_24.png",
"shop/w_buy_25.png",
"shop/w_buy_26.png",
"shop/w_buy_27.png",
"shop/w_buy_28.png",
"shop/w_buy_29.png",
"shop/w_buy_30.png",
"shop/w_buy_31.png",
"shop/w_buy_32.png",
"shop/w_buy_33.png",
"shop/w_buy_34.png",
"shop/w_buy_35.png",
"shop/w_buy_36.png",
"shop/w_buy_37.png",
"shop/w_buy_38.png",

//イベント
"shop/kingdom_01_1.png",
"shop/kingdom_01_2.png",
"shop/kingdom_01_3.png",
"shop/kingdom_02_1.png",
"shop/kingdom_02_2.png",
"shop/kingdom_02_3.png",
"shop/kingdom_03_1.png",
"shop/kingdom_03_2.png",
"shop/kingdom_03_3.png",
"shop/kingdom_04_1.png",
"shop/kingdom_04_2.png",
"shop/kingdom_04_3.png",
"shop/kingdom_05_1.png",
"shop/kingdom_05_2.png",
"shop/kingdom_05_3.png",
"shop/kingdom_06_1.png",
"shop/kingdom_06_2.png",
"shop/kingdom_06_3.png",
"shop/kingdom_07_1.png",
"shop/kingdom_07_2.png",
"shop/kingdom_07_3.png",
"shop/kingdom_08_1.png",
"shop/kingdom_08_2.png",
"shop/kingdom_08_3.png",
"shop/kingdom_09_1.png",
"shop/kingdom_09_2.png",
"shop/kingdom_09_3.png",
"shop/kingdom_10_1.png",
"shop/kingdom_10_2.png",
"shop/kingdom_10_3.png",
"shop/kingdom_11_1.png",
"shop/kingdom_11_2.png",
"shop/kingdom_11_3.png",

"shop/legend_01_1.png",
"shop/legend_01_2.png",
"shop/legend_01_3.png",
"shop/legend_02_1.png",
"shop/legend_02_2.png",
"shop/legend_02_3.png",
"shop/legend_03_1.png",
"shop/legend_03_2.png",
"shop/legend_03_3.png",
"shop/legend_03_4.png",
"shop/legend_04_1.png",
"shop/legend_04_2.png",
"shop/legend_04_3.png",
"shop/legend_04_4.png",
"shop/legend_05_1.png",
"shop/legend_05_2.png",
"shop/legend_05_3.png",
"shop/legend_06_1.png",
"shop/legend_06_2.png",
"shop/legend_06_3.png",
"shop/legend_06_4.png",
"shop/legend_07_1.png",
"shop/legend_07_2.png",
"shop/legend_07_3.png",
"shop/legend_07_4.png",
"shop/legend_08_1.png",
"shop/legend_08_2.png",
"shop/legend_08_3.png",
"shop/legend_09_1.png",
"shop/legend_09_2.png",
"shop/legend_09_3.png",
"shop/legend_09_4.png",
"shop/legend_10_1.png",
"shop/legend_10_2.png",
"shop/legend_10_3.png",
"shop/legend_10_4.png",
"shop/legend_11_1.png",
"shop/legend_11_2.png",
"shop/legend_11_3.png",
"shop/legend_11_4.png",
"shop/legend_12_1.png",
"shop/legend_12_2.png",
"shop/legend_12_3.png",
"shop/legend_13_1.png",
"shop/legend_13_2.png",
"shop/legend_13_3.png",
"shop/legend_14_1.png",
"shop/legend_14_2.png",
"shop/legend_14_3.png",
"shop/legend_14_4.png",
"shop/legend_15_1.png",
"shop/legend_15_2.png",
"shop/legend_15_3.png",
"shop/ending_01.png",
"shop/ending_02.png",
"kazi/cursor1.png",
"kazi/smoke.png",
"house/c_wife.png",
"house/hart2.png",
"house/w_mess1.png",
"house/kagu_010208.png",
"house/kagu_03_04.png",
"house/kagu_06.png",
"house/kagu_05_07.png",
"house/w_mess.png",
"house/w_mess2.png",
"house/w_mess3.png",

//インターフェイス用
'InterFace/0.png',
'InterFace/1.png',
'InterFace/2.png',
'InterFace/3.png',
'InterFace/4.png',
'InterFace/5.png',
'InterFace/6.png',
'InterFace/7.png',
'InterFace/8.png',
'InterFace/9.png',

'InterFace/main_tab_0.png',
'InterFace/main_tab_1.png',
'InterFace/main_tab_2.png',
'InterFace/main_tab_3.png',
'InterFace/main_tab_4.png',
'InterFace/main_tab_5.png',
'InterFace/main_tab_6.png',
'InterFace/main_tab_7.png',

'InterFace/weaponPop/w_back.png',
'InterFace/weaponPop/w_next.png',
'InterFace/weaponPop/w_weapon_1_1.png',
'InterFace/weaponPop/w_weapon_2_1.png',
'InterFace/weaponPop/w_weapon_2_2.png',
'InterFace/weaponPop/w_weapon_2_3.png',
'InterFace/weaponPop/w_weapon_3_1.png',
'InterFace/weaponPop/w_weapon_3_2.png',
'InterFace/weaponPop/w_weapon_3_3.png',
'InterFace/weaponPop/w_weapon_4_1.png',
'InterFace/weaponPop/w_weapon_tab_1.png',
'InterFace/weaponPop/w_weapon_tab_2.png',
'InterFace/weaponPop/w_weapon_tab_3.png',
'InterFace/weaponPop/w_weapon_tab_4.png',

];
*/
var assets = [
'debug/ybox.png',
'debug/ybox2.png',

'0.png',
'1.png',
'2.png',
'3.png',
'4.png',
'5.png',
'6.png',
'7.png',
'8.png',
'9.png',

'close.png',
"w_go.png",

"cursor_s.png",

"w_reform_time.png",
"w_miseban.png",

//'block.png',
'coin_s.png',
'diamond.png',
'hart.png',
'silk_icon_merged.png',
//'house_1.png',
//'house_2.png',
//'house_3.png',
//'house_4.png',
//'mine.png',
'number.png',
'pickel.png',
//'pickel_g.png',
'pickel_gauge.png',
/*
'shop_1.png',
'shop_2.png',
'shop_3.png',
'shop_4.png',
*/
'slash.png',
'slot_1.png',
'slot_2.png',
//'stone.png',
//'title.png',
//'warehouse_1.png',
//'warehouse_2.png',
//'warehouse_3.png',
//'warehouse_4.png',
//'work_1.png',
//'work_2.png',
//'work_3.png',
//'work_4.png',
/*
"kazi/kama_0.png",
"kazi/kama_1.png",
"kazi/kama_1_1.png",
"kazi/kama_1_2.png",
"kazi/kama_1_3.png",
"kazi/kama_2.png",
"kazi/kama_2_1.png",
"kazi/kama_2_2.png",
"kazi/kama_2_3.png",
"kazi/kama_a.png",
"kazi/kama_b.png",
"kazi/kama_c.png",
"kazi/warehouse_1.png",
"kazi/warehouse_2.png",
"kazi/warehouse_3.png",
"kazi/warehouse_4.png",
"kazi/work_1.png",
"kazi/work_2.png",
"kazi/work_3.png",
"kazi/work_4.png",
"kazi/w_cancel.png",
"kazi/w_make.png",
"kazi/w_complete_01.png",
"kazi/w_complete_02.png",
"kazi/w_complete_03.png",
"kazi/w_complete_04.png",
"kazi/w_complete_05.png",
"kazi/w_complete_06.png",
"kazi/w_complete_07.png",
"kazi/w_complete_08.png",
"kazi/w_complete_09.png",
"kazi/w_complete_10.png",
"kazi/w_complete_11.png",
"kazi/w_complete_12.png",
"kazi/w_complete_13.png",
"kazi/w_complete_14.png",
"kazi/w_complete_15.png",
"kazi/w_complete_16.png",
"kazi/w_complete_17.png",
"kazi/w_complete_18.png",
"kazi/w_complete_19.png",
"kazi/w_complete_20.png",
"kazi/w_complete_21.png",
"kazi/w_complete_22.png",
"kazi/w_complete_23.png",
"kazi/w_complete_24.png",
"kazi/w_complete_25.png",
"kazi/w_complete_26.png",
"kazi/w_complete_27.png",
"kazi/w_complete_28.png",
"kazi/w_complete_29.png",
"kazi/w_complete_30.png",
"kazi/w_complete_31.png",
"kazi/w_complete_32.png",
"kazi/w_complete_33.png",
"kazi/w_complete_34.png",
"kazi/w_complete_35.png",
"kazi/w_complete_36.png",
"kazi/w_complete_37.png",
"kazi/w_complete_38.png",
"kazi/w_kama_1.png",
"kazi/w_kama_2.png",
"kazi/w_nofusion.png",
"kazi/w_pickel_2.png",
"kazi/w_pickel_3.png",
"kazi/w_pickel_4.png",
"kazi/w_pickel_5.png",
"kazi/w_pickel_6.png",
"kazi/w_select.png",
"kazi/w_tap.png",
"kazi/cursor.png",
"kazi/tong.png",
"kazi/w_w1_1.png",
"kazi/w_w1_2.png",
"kazi/w_w2_1.png",
"kazi/w_w2_2.png",
"kazi/w_w3_1.png",
"kazi/w_w3_2.png",
"kazi/cursor1.png",
"kazi/smoke.png",
*/
"w_house.png",
'w_yes.png',
"w_close.png",
"w_buy.png",
"w_dia_buy_01.png",
"w_dia_buy_03.png",
/*
"stone_0.png",
"stone_1.png",
"stone_2.png",
"stone_3.png",
"stone_4.png",
"stone_5.png",
"stone_6.png",
"stone_7.png",
*/
"weapon_01.png",
"weapon_02.png",
"weapon_03.png",
"weapon_04.png",
"weapon_05.png",
"weapon_06.png",
"weapon_07.png",
"weapon_08.png",
"weapon_09.png",
"weapon_10.png",
"weapon_11.png",
"weapon_12.png",
"weapon_13.png",
"weapon_14.png",
"weapon_15.png",
"weapon_16.png",
"weapon_17.png",
"weapon_18.png",
"weapon_19.png",
"weapon_20.png",
"weapon_21.png",
"weapon_22.png",
"weapon_23.png",
"weapon_24.png",
"weapon_25.png",
"weapon_26.png",
"weapon_27.png",
"weapon_28.png",
"weapon_29.png",
"weapon_30.png",
"weapon_31.png",
"weapon_32.png",
"weapon_33.png",
"weapon_34.png",
"weapon_35.png",
"weapon_36.png",
"weapon_37.png",
"weapon_38.png",

"pickel_1.png",
"pickel_2.png",
"pickel_3.png",
"pickel_4.png",
"pickel_5.png",
"pickel_6.png",
"shop/w_give.png",
"shop/w_kid_01.png",
"shop/w_kid_02.png",
"shop/w_kid_03.png",
"shop/w_kid_thanks.png",
"shop/w_kouzan.png",
"shop/w_sell.png",
/*
"mine/block_piece.png",
"mine/block_piece_b.png",
"mine/block_piece_c.png",
*/
"s0.png",
"s1.png",
"s2.png",
"s3.png",
"s4.png",
"s5.png",
"s6.png",
"s7.png",
"s8.png",
"s9.png",

//レシピ
/*
"recipe/w_back.png",
"recipe/w_next.png",
"recipe/w_weapon_1_1.png",
"recipe/w_weapon_2_1.png",
"recipe/w_weapon_2_2.png",
"recipe/w_weapon_2_3.png",
"recipe/w_weapon_3_1.png",
"recipe/w_weapon_3_2.png",
"recipe/w_weapon_3_3.png",
"recipe/w_weapon_4_1.png",
"recipe/w_weapon_tab_1.png",
"recipe/w_weapon_tab_2.png",
"recipe/w_weapon_tab_3.png",
"recipe/w_weapon_tab_4.png",
"recipe/w_weapon_none.png",
"recipe/w_weapon_01.png",
"recipe/w_weapon_02.png",
"recipe/w_weapon_03.png",
"recipe/w_weapon_04.png",
"recipe/w_weapon_05.png",
"recipe/w_weapon_06.png",
"recipe/w_weapon_07.png",
"recipe/w_weapon_08.png",
"recipe/w_weapon_09.png",
"recipe/w_weapon_10.png",
"recipe/w_weapon_11.png",
"recipe/w_weapon_12.png",
"recipe/w_weapon_13.png",
"recipe/w_weapon_14.png",
"recipe/w_weapon_15.png",
"recipe/w_weapon_16.png",
"recipe/w_weapon_17.png",
"recipe/w_weapon_18.png",
"recipe/w_weapon_19.png",
"recipe/w_weapon_20.png",
"recipe/w_weapon_21.png",
"recipe/w_weapon_22.png",
"recipe/w_weapon_23.png",
"recipe/w_weapon_24.png",
"recipe/w_weapon_25.png",
"recipe/w_weapon_26.png",
"recipe/w_weapon_27.png",
"recipe/w_weapon_28.png",
"recipe/w_weapon_29.png",
"recipe/w_weapon_30.png",
"recipe/w_weapon_31.png",
"recipe/w_weapon_32.png",
"recipe/w_weapon_33.png",
"recipe/w_weapon_34.png",
"recipe/w_weapon_35.png",
"recipe/w_weapon_36.png",
"recipe/w_weapon_37.png",
"recipe/w_weapon_38.png",
*/
//キャラクタ

"player_1.png",
"player_2.png",
"player_3.png",
"player_4.png",
"player2_3.png",
"player2_4.png",

"shop/c_g_1.png",
"shop/c_g_2.png",
"shop/c_r_1.png",
"shop/c_r_2.png",
"shop/c_r_3.png",
"shop/c_r_4.png",
"shop/c_u_1.png",
"shop/c_u_2.png",
"shop/c_u_3.png",
"shop/c_u_4.png",
"shop/c_w_1.png",
"shop/c_w_2.png",
"shop/c_w_3.png",
"shop/c_w_4.png",

"shop/king_1.png",
"shop/king_2.png",
/*
//購入ウィンドウ
"shop/w_buy_01.png",
"shop/w_buy_02.png",
"shop/w_buy_03.png",
"shop/w_buy_04.png",
"shop/w_buy_05.png",
"shop/w_buy_06.png",
"shop/w_buy_07.png",
"shop/w_buy_08.png",
"shop/w_buy_09.png",
"shop/w_buy_10.png",
"shop/w_buy_11.png",
"shop/w_buy_12.png",
"shop/w_buy_13.png",
"shop/w_buy_14.png",
"shop/w_buy_15.png",
"shop/w_buy_16.png",
"shop/w_buy_17.png",
"shop/w_buy_18.png",
"shop/w_buy_19.png",
"shop/w_buy_20.png",
"shop/w_buy_21.png",
"shop/w_buy_22.png",
"shop/w_buy_23.png",
"shop/w_buy_24.png",
"shop/w_buy_25.png",
"shop/w_buy_26.png",
"shop/w_buy_27.png",
"shop/w_buy_28.png",
"shop/w_buy_29.png",
"shop/w_buy_30.png",
"shop/w_buy_31.png",
"shop/w_buy_32.png",
"shop/w_buy_33.png",
"shop/w_buy_34.png",
"shop/w_buy_35.png",
"shop/w_buy_36.png",
"shop/w_buy_37.png",
"shop/w_buy_38.png",

//イベント
"shop/kingdom_01_1.png",
"shop/kingdom_01_2.png",
"shop/kingdom_01_3.png",
"shop/kingdom_02_1.png",
"shop/kingdom_02_2.png",
"shop/kingdom_02_3.png",
"shop/kingdom_03_1.png",
"shop/kingdom_03_2.png",
"shop/kingdom_03_3.png",
"shop/kingdom_04_1.png",
"shop/kingdom_04_2.png",
"shop/kingdom_04_3.png",
"shop/kingdom_05_1.png",
"shop/kingdom_05_2.png",
"shop/kingdom_05_3.png",
"shop/kingdom_06_1.png",
"shop/kingdom_06_2.png",
"shop/kingdom_06_3.png",
"shop/kingdom_07_1.png",
"shop/kingdom_07_2.png",
"shop/kingdom_07_3.png",
"shop/kingdom_08_1.png",
"shop/kingdom_08_2.png",
"shop/kingdom_08_3.png",
"shop/kingdom_09_1.png",
"shop/kingdom_09_2.png",
"shop/kingdom_09_3.png",
"shop/kingdom_10_1.png",
"shop/kingdom_10_2.png",
"shop/kingdom_10_3.png",
"shop/kingdom_11_1.png",
"shop/kingdom_11_2.png",
"shop/kingdom_11_3.png",

"shop/legend_01_1.png",
"shop/legend_01_2.png",
"shop/legend_01_3.png",
"shop/legend_02_1.png",
"shop/legend_02_2.png",
"shop/legend_02_3.png",
"shop/legend_03_1.png",
"shop/legend_03_2.png",
"shop/legend_03_3.png",
"shop/legend_03_4.png",
"shop/legend_04_1.png",
"shop/legend_04_2.png",
"shop/legend_04_3.png",
"shop/legend_04_4.png",
"shop/legend_05_1.png",
"shop/legend_05_2.png",
"shop/legend_05_3.png",
"shop/legend_06_1.png",
"shop/legend_06_2.png",
"shop/legend_06_3.png",
"shop/legend_06_4.png",
"shop/legend_07_1.png",
"shop/legend_07_2.png",
"shop/legend_07_3.png",
"shop/legend_07_4.png",
"shop/legend_08_1.png",
"shop/legend_08_2.png",
"shop/legend_08_3.png",
"shop/legend_09_1.png",
"shop/legend_09_2.png",
"shop/legend_09_3.png",
"shop/legend_09_4.png",
"shop/legend_10_1.png",
"shop/legend_10_2.png",
"shop/legend_10_3.png",
"shop/legend_10_4.png",
"shop/legend_11_1.png",
"shop/legend_11_2.png",
"shop/legend_11_3.png",
"shop/legend_11_4.png",
"shop/legend_12_1.png",
"shop/legend_12_2.png",
"shop/legend_12_3.png",
"shop/legend_13_1.png",
"shop/legend_13_2.png",
"shop/legend_13_3.png",
"shop/legend_14_1.png",
"shop/legend_14_2.png",
"shop/legend_14_3.png",
"shop/legend_14_4.png",
"shop/legend_15_1.png",
"shop/legend_15_2.png",
"shop/legend_15_3.png",
"shop/ending_01.png",
"shop/ending_02.png",
*/
/*
"house/c_wife.png",
"house/hart2.png",
"house/w_mess1.png",
"house/kagu_010208.png",
"house/kagu_03_04.png",
"house/kagu_06.png",
"house/kagu_05_07.png",
"house/w_mess.png",
"house/w_mess2.png",
"house/w_mess3.png",
*/
//インターフェイス用
'InterFace/0.png',
'InterFace/1.png',
'InterFace/2.png',
'InterFace/3.png',
'InterFace/4.png',
'InterFace/5.png',
'InterFace/6.png',
'InterFace/7.png',
'InterFace/8.png',
'InterFace/9.png',

'InterFace/main_tab_1.png',
'InterFace/main_tab_2.png',
'InterFace/main_tab_3.png',
'InterFace/main_tab_4.png',
'InterFace/main_tab_2b.png',
'InterFace/main_tab_3b.png',
'InterFace/main_tab_4b.png',

'InterFace/weaponPop/w_back.png',
'InterFace/weaponPop/w_next.png',
'InterFace/weaponPop/w_weapon_1_1.png',
'InterFace/weaponPop/w_weapon_2_1.png',
'InterFace/weaponPop/w_weapon_2_2.png',
'InterFace/weaponPop/w_weapon_2_3.png',
'InterFace/weaponPop/w_weapon_3_1.png',
'InterFace/weaponPop/w_weapon_3_2.png',
'InterFace/weaponPop/w_weapon_3_3.png',
'InterFace/weaponPop/w_weapon_4_1.png',
'InterFace/weaponPop/w_weapon_tab_1.png',
'InterFace/weaponPop/w_weapon_tab_2.png',
'InterFace/weaponPop/w_weapon_tab_3.png',
'InterFace/weaponPop/w_weapon_tab_4.png',

];

const WEAPON_KNIFE = 0;
const WEAPON_AXE = 5;
const WEAPON_SWORD = 20;
const WEAPON_LEGEND = 35;

const WEAPON = [
// ナイフ
"recipe/w_weapon_01.png",
"recipe/w_weapon_02.png",
"recipe/w_weapon_03.png",
"recipe/w_weapon_04.png",
"recipe/w_weapon_05.png",
// 斧
"recipe/w_weapon_06.png",
"recipe/w_weapon_07.png",
"recipe/w_weapon_08.png",
"recipe/w_weapon_09.png",
"recipe/w_weapon_10.png",
"recipe/w_weapon_11.png",
"recipe/w_weapon_12.png",
"recipe/w_weapon_13.png",
"recipe/w_weapon_14.png",
"recipe/w_weapon_15.png",
"recipe/w_weapon_16.png",
"recipe/w_weapon_17.png",
"recipe/w_weapon_18.png",
"recipe/w_weapon_19.png",
"recipe/w_weapon_20.png",
// 剣
"recipe/w_weapon_21.png",
"recipe/w_weapon_22.png",
"recipe/w_weapon_23.png",
"recipe/w_weapon_24.png",
"recipe/w_weapon_25.png",
"recipe/w_weapon_26.png",
"recipe/w_weapon_27.png",
"recipe/w_weapon_28.png",
"recipe/w_weapon_29.png",
"recipe/w_weapon_30.png",
"recipe/w_weapon_31.png",
"recipe/w_weapon_32.png",
"recipe/w_weapon_33.png",
"recipe/w_weapon_34.png",
"recipe/w_weapon_35.png",
// 伝説
"recipe/w_weapon_36.png",
"recipe/w_weapon_37.png",
"recipe/w_weapon_38.png"
];

var sounds = [
"bgm_01.mp3",
"bgm_02.mp3",
"bgm_03.mp3",
"bgm_04.mp3",
"bgm_05.mp3",
"bgm_ending.mp3",
"bgm_main.mp3",
"clear.mp3",
"break.wav",
"buy.wav",
"fire.wav",
"get.wav",
"level_1.mp3",
"made.wav",
"miss.wav",
"move.wav",
"open.wav",
"put.wav",
"run.wav",
"shop.mp3",
"tap_1.wav",
"tap_2.wav",
"window.wav",
"unbreakable.wav",
"coal.wav",
"refresh.wav",




];

var tutorial_1_Assets = [
'shop_1.png',
'shop_2.png',
'shop_3.png',
'shop_4.png',
"cursor_s.png",
'tutorial/hand_info.png',
'tutorial/start_1.png',
'tutorial/start_2.png',

];

var tutorial_2_Assets = [
'mine.png',
'block.png',
'stone_0.png',
'stone_1.png',
'tutorial/block_1b.png',
'pickel_g.png',
"mine/block_piece.png",
'tutorial/hand_info.png',
'tutorial/start_3.png',
'tutorial/start_4.png',
'tutorial/start_5.png',

];

var tutorial_3_Assets = [
"kazi/kama_0.png",
"kazi/kama_1.png",
"kazi/kama_1_1.png",
"kazi/kama_1_2.png",
"kazi/kama_1_3.png",
"kazi/kama_1_4.png",
"kazi/kama_1_5.png",
"kazi/kama_2.png",
"kazi/kama_2_1.png",
"kazi/kama_2_2.png",
"kazi/kama_2_3.png",
"kazi/kama_2_4.png",
"kazi/kama_2_5.png",
"kazi/kama_a.png",
"kazi/kama_b.png",
"kazi/kama_c.png",
"kazi/w_cancel.png",
"kazi/w_make.png",
"kazi/w_complete_01.png",
"kazi/w_complete_02.png",
"kazi/w_complete_03.png",
"kazi/w_complete_04.png",
"kazi/w_complete_05.png",
"kazi/w_complete_06.png",
"kazi/w_complete_07.png",
"kazi/w_complete_08.png",
"kazi/w_complete_09.png",
"kazi/w_complete_10.png",
"kazi/w_complete_11.png",
"kazi/w_complete_12.png",
"kazi/w_complete_13.png",
"kazi/w_complete_14.png",
"kazi/w_complete_15.png",
"kazi/w_complete_16.png",
"kazi/w_complete_17.png",
"kazi/w_complete_18.png",
"kazi/w_complete_19.png",
"kazi/w_complete_20.png",
"kazi/w_complete_21.png",
"kazi/w_complete_22.png",
"kazi/w_complete_23.png",
"kazi/w_complete_24.png",
"kazi/w_complete_25.png",
"kazi/w_complete_26.png",
"kazi/w_complete_27.png",
"kazi/w_complete_28.png",
"kazi/w_complete_29.png",
"kazi/w_complete_30.png",
"kazi/w_complete_31.png",
"kazi/w_complete_32.png",
"kazi/w_complete_33.png",
"kazi/w_complete_34.png",
"kazi/w_complete_35.png",
"kazi/w_complete_36.png",
"kazi/w_complete_37.png",
"kazi/w_complete_38.png",
"kazi/w_kama_1.png",
"kazi/w_kama_2.png",
"kazi/w_nofusion.png",
"kazi/w_pickel_2.png",
"kazi/w_pickel_3.png",
"kazi/w_pickel_4.png",
"kazi/w_pickel_5.png",
"kazi/w_pickel_6.png",
"kazi/w_select.png",
"kazi/w_tap.png",
"kazi/cursor.png",
"kazi/tong.png",
"kazi/w_w1_1.png",
"kazi/w_w1_2.png",
"kazi/w_w2_1.png",
"kazi/w_w2_2.png",
"kazi/w_w3_1.png",
"kazi/w_w3_2.png",
"kazi/slot_material.png",
"kazi/w_coal_1.png",
"kazi/w_info_coal.png",

//レシピ
"recipe/w_back.png",
"recipe/w_next.png",
"recipe/w_weapon_1_1.png",
"recipe/w_weapon_2_1.png",
"recipe/w_weapon_2_2.png",
"recipe/w_weapon_2_3.png",
"recipe/w_weapon_3_1.png",
"recipe/w_weapon_3_2.png",
"recipe/w_weapon_3_3.png",
"recipe/w_weapon_4_1.png",
"recipe/w_weapon_tab_1.png",
"recipe/w_weapon_tab_2.png",
"recipe/w_weapon_tab_3.png",
"recipe/w_weapon_tab_4.png",
"recipe/w_weapon_none.png",
"recipe/w_weapon_01.png",
"recipe/w_weapon_02.png",
"recipe/w_weapon_03.png",
"recipe/w_weapon_04.png",
"recipe/w_weapon_05.png",
"recipe/w_weapon_06.png",
"recipe/w_weapon_07.png",
"recipe/w_weapon_08.png",
"recipe/w_weapon_09.png",
"recipe/w_weapon_10.png",
"recipe/w_weapon_11.png",
"recipe/w_weapon_12.png",
"recipe/w_weapon_13.png",
"recipe/w_weapon_14.png",
"recipe/w_weapon_15.png",
"recipe/w_weapon_16.png",
"recipe/w_weapon_17.png",
"recipe/w_weapon_18.png",
"recipe/w_weapon_19.png",
"recipe/w_weapon_20.png",
"recipe/w_weapon_21.png",
"recipe/w_weapon_22.png",
"recipe/w_weapon_23.png",
"recipe/w_weapon_24.png",
"recipe/w_weapon_25.png",
"recipe/w_weapon_26.png",
"recipe/w_weapon_27.png",
"recipe/w_weapon_28.png",
"recipe/w_weapon_29.png",
"recipe/w_weapon_30.png",
"recipe/w_weapon_31.png",
"recipe/w_weapon_32.png",
"recipe/w_weapon_33.png",
"recipe/w_weapon_34.png",
"recipe/w_weapon_35.png",
"recipe/w_weapon_36.png",
"recipe/w_weapon_37.png",
"recipe/w_weapon_38.png",

"recipe/w_weapon_q1.png",
"recipe/w_weapon_q2.png",
"recipe/w_weapon_q3.png",

"kazi/cursor1.png",
"kazi/smoke.png",

"stone_0.png",
"stone_1.png",
"stone_2.png",
"stone_3.png",
"stone_4.png",
"stone_5.png",
"stone_6.png",
"stone_7.png",

'tutorial/hand_info.png',
'tutorial/start_6.png',
'tutorial/start_7.png',
'tutorial/start_8.png',
'tutorial/start_9.png',
'tutorial/start_10.png',
];

var tutorial_4_Assets = [
'tutorial/hand_info.png',
'tutorial/start_11.png',
'tutorial/start_12.png',
];
