﻿const HOUSE_OFFSET = 0;//住居マップインデックス
const SHOP_OFFSET = 4;//店舗マップインデックス
const WORK_OFFSET = 8;//鍛冶屋マップインデックス
var mapdata = [[
//住居マップインデックス
{
"width":5,
"height":5,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,11,0,0],
[0,1,1,7,0],
[0,1,1,1,0],
[0,1,1,1,0],
[0,11,0,11,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[0,0,11,0,0],
[0,1,1,7,0],
[0,1,1,1,0],
[0,1,1,1,0],
[0,11,0,11,0]
]}}
],
[
{
"width":7,
"height":7,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,0,11,0,0,0],
[0,1,1,1,1,7,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,0,11,0,11,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[0,0,0,11,0,0,0],
[0,1,1,1,1,7,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,0,11,0,11,0,0]
]}}],
[
{
"width":9,
"height":9,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,0,0,11,0,0,0,0],
[0,1,1,1,1,1,1,7,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,0,11,11,0,11,11,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[0,0,0,0,0,11,0,0,0],
[0,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,1,1],
[0,1,1,1,1,1,1,1,1]
]}}
],
[{
"width":11,
"height":11,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,0,0,0,11,0,0,0,0,0],
[0,1,1,1,1,1,1,1,1,7,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,0,11,11,0,0,0,11,11,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[0,0,0,0,0,11,0,0,0,0,0],
[0,1,1,1,1,1,1,1,1,7,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,0,11,11,0,0,0,11,11,0,0]
]}}],
//店舗マップインデックス
[{
"width":5,
"height":5,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,8,0,0],
[0,3,1,4,0],
[0,24,10,23,0],
[0,1,1,1,0],
[0,0,1,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[0,0,8,0,0],
[0,3,1,4,0],
[0,10,10,10,0],
[0,1,1,1,0],
[0,0,1,0,0]
]}}],
[{
"width":7,
"height":7,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,0,8,0,0,0],
[0,3,1,1,1,4,0],
[0,24,10,10,10,23,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,0,0,1,0,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[0,0,0,8,0,0,0],
[0,3,1,1,1,4,0],
[0,10,10,10,10,10,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,0,0,1,0,0,0]
]}}],
[
{
"width":9,
"height":9,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,0,0,0,0,0,0,0],
[0,3,1,1,1,1,1,4,0],
[0,24,10,10,10,10,10,23,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,0],
[0,0,0,1,1,1,0,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1]
]}}],
[
{
"width":11,
"height":11,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,0,0,0,8,0,0,0,0,0],
[0,3,1,1,1,1,1,1,1,4,0],
[0,24,10,10,10,10,10,10,10,23,0],
[0,1,1,1,20,21,22,1,1,1,0],
[0,1,1,1,20,21,22,1,1,1,0],
[0,1,1,1,20,21,22,1,1,1,0],
[0,1,1,1,20,21,22,1,1,1,0],
[0,1,1,1,20,21,22,1,1,1,0],
[0,1,1,1,20,21,22,1,1,1,0],
[0,1,1,1,20,21,22,1,1,1,0],
[0,0,0,0,20,21,22,0,0,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[0,0,0,0,0,8,0,0,0,0,0],
[0,3,1,1,1,1,1,1,1,4,0],
[0,34,34,34,34,34,34,34,34,34,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,0,0,0,1,1,1,0,0,0,0]
]}}],
//鍛冶屋マップインデックス
[
{
"width":5,
"height":5,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,0,0,0],
[0,5,1,3,0],
[0,1,14,1,0],
[0,12,1,13,0],
[0,0,0,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[0,0,8,0,0],
[0,3,1,4,0],
[0,10,10,10,0],
[0,12,1,13,0],
[0,0,1,0,0]
]}}],
[
{
"width":7,
"height":7,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,0,0,0,0,0],
[0,5,1,1,1,3,0],
[0,1,14,1,14,1,0],
[0,1,1,1,1,1,0],
[0,1,14,1,14,1,0],
[0,12,1,1,1,13,0],
[0,0,0,0,0,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[0,0,0,0,0,0,0],
[0,3,1,1,1,4,0],
[0,10,10,10,10,10,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,1,1,1,1,1,0],
[0,0,0,1,0,0,0]
]}}],
[
{
"width":9,
"height":9,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,0,0,0,0,0,0,0],
[0,5,1,1,1,1,1,7,0],
[0,1,14,1,14,1,14,1,0],
[0,1,1,1,1,1,1,1,0],
[0,1,14,1,14,1,14,1,0],
[0,1,1,1,1,1,1,1,0],
[0,1,14,1,14,1,14,1,0],
[0,12,1,1,1,1,1,13,0],
[0,0,0,0,0,0,0,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1],
[-1,-1,-1,-1,-1,-1,-1,-1,-1]
]}}],
[
{
"width":11,
"height":11,
"tileWidth":64,
"tileHeight":64,
"chipSet":"silk_icon_merged.png",
"layers":
[
{
"name":"layer0",
"tiles":
[
[0,0,0,0,0,0,0,0,0,0,0],
[0,5,1,1,1,1,1,1,1,3,0],
[0,1,14,1,14,1,14,1,14,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,14,1,14,1,14,1,14,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,14,1,14,1,14,1,14,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,14,1,14,1,14,1,14,1,0],
[0,12,1,1,1,1,1,1,1,13,0],
[0,0,0,0,0,0,0,0,0,0,0]
]}],
"collision":
{
"name":"collision",
"tiles":
[
[0,0,0,0,0,8,0,0,0,0,0],
[0,3,1,1,1,1,1,1,1,4,0],
[0,10,10,10,10,10,10,10,10,10,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,1,1,1,1,1,1,1,1,1,0],
[0,12,1,1,1,1,1,1,1,13,0],
[0,0,0,0,1,1,1,0,0,0,0]
]}}]
];